<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPage"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/myDarkGray">

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_margin="23dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardCornerRadius="100dp"
        android:layout_margin="9dp">
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Email"
            android:paddingStart="15dp"
            android:inputType="textEmailAddress"
            android:background="@color/myRed"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardCornerRadius="100dp"
        android:layout_margin="9dp">
        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Full name"
            android:paddingStart="15dp"
            android:background="@color/myRed"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardCornerRadius="100dp"
        android:layout_margin="9dp">
        <EditText
            android:id="@+id/etUsername2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Username"
            android:paddingStart="15dp"
            android:inputType="text"
            android:background="@color/myRed"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardCornerRadius="100dp"
        android:layout_margin="9dp">
        <EditText
            android:id="@+id/etPassword2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Password"
            android:paddingStart="15dp"
            android:inputType="textPassword"
            android:background="@color/myRed"
            />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:gravity="center"
            android:layout_margin="13dp"
            android:textColor="@color/white"/>

        <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:layout_margin="13dp"
        android:textColor="@color/myRed"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:layout_margin="27dp"
            android:backgroundTint="@color/myRed"
            />

        <ProgressBar
            android:id="@+id/LoadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="27dp"
            />
    </LinearLayout>


</LinearLayout>